a {
  color: white;
  text-decoration: none;
}
html {
  background: url(../images/GridBG.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
}
.header {
  height: 100px;
}
.footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 450px;
  width: 100%;
  text-align: center;
  background-color: #434343;
}
.login {
  float: right;
  text-align: right;
}
.youngstabit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -130%);
}
.imgwrap {
  display: grid;
  grid-template-columns: 640px 640px 640px;
  grid-template-rows: 50px 50px;
}
.img {
  margin-top: 70px;
}
